/* External Font */
@font-face {
  font-family: "Gotham";
  src: url("./gotham/GothamBold.ttf") format("truetype");
}
@font-face {
  font-family: "Gothambook";
  src: url("./gotham/GothamBook.ttf") format(truetype);
}
/*  */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color-1: rgba(61, 69, 126, 0.863);
  --text-color-2: rgb(255, 199, 88);
}

body {
  /* background-color: coral; */
}

#grid {
}
#grid .heading-container {
  text-align: center;
}
#grid .heading-container h1 {
  font-family: "Gotham", sans-serif;
  color: #000;
  padding: 20px 0;
  font-weight: 600;
  font-size: 30px;
}
#grid .heading-container h1 span {
  color: rgb(17, 74, 141);
}

#grid .grid-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  /* grid-template-rows: repeat(2, 1fr); */
  gap: 40px;
  place-items: center;
  padding: 20px 0;
}

#grid .grid-container .grid.grid-1,
#grid .grid-container .grid.grid-3 {
  justify-self: end;
  /*  */
}
#grid .grid-container .grid.grid-2,
#grid .grid-container .grid.grid-4 {
  justify-self: start;
}
#grid .grid-container .grid .img-container {
  position: relative;
  display: grid;
  place-items: center;
  font-size: 24px;
  overflow: hidden;
  border-radius: 8px;
}

#grid .grid-container .grid .img-container .shadow {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  /*  */
  -webkit-box-shadow: inset 0px -168px 129px -42px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: inset 0px -168px 129px -42px rgba(0, 0, 0, 0.75);
  box-shadow: inset 0px -168px 129px -42px rgba(0, 0, 0, 0.75);
}
#grid .grid-container .grid .img-container .skeleton-img-container {
  display: none;
  /* opacity: 0; */
}
#grid .grid-container .grid .img-container h5 {
  font-family: "Gotham", sans-serif;
  font-size: 28px;
  position: absolute;
  bottom: 30px;
  color: #fff;
  z-index: 2;
  transform: translateY(0);
  opacity: 1;
  transition: all 0.3s ease-in;
  text-align: center;
}
#grid .grid-container .grid .img-container:hover h5 {
  transform: translateY(-30px);
  opacity: 0;
}
#grid .grid-container .grid .img-container:not(:hover) h5 {
  transition-duration: 0.2s;
  transition-delay: 0.1s;
}
/*  */
#grid .grid-container .grid .img-container h5 span {
  color: var(--text-color-2);
}

#grid .grid-container .grid img {
  width: 520px;
  height: 348px;
  object-fit: cover;
  /*  */
  position: relative;
}
/* Popping container */
.popup-container {
  position: absolute;
  bottom: 30px;
  left: 0;
  background-color: var(--bg-color-1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: #fff;
  /* animation part */
  width: 0%;
  height: 20%;
  /* opacity: 0; */
  z-index: 99;
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
#grid .grid-container .grid .img-container:hover .popup-container {
  width: 100%;
  height: 80%;
  /* opacity: 1; */
}
#grid .grid-container .grid .img-container:not(:hover) .popup-container {
  transition-duration: 0.6s;
}

.popup-container-2 {
  position: absolute;
  color: #fff;
  text-align: center;
  z-index: 100;
  /* Animation-hover-off */

  transition: all 0.2s ease;
  /* transition-delay: 0.2s !important; */
}

.popup-container-2 h2 {
  font-family: "Gotham", sans-serif;
  font-size: 30px;
  margin-bottom: 14px;
  /* Animation part */
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.2s ease-in-out;
  transition-delay: 0.2s;
}
#grid .grid-container .grid .img-container:hover h2 {
  transform: translateY(0);
  opacity: 1;
}
#grid .grid-container .grid .img-container:not(:hover) h2 {
  transition-delay: 0.2s;
}

.popup-container-2 h2 span {
  color: var(--text-color-2);
}
.popup-container-2 p {
  font-family: "Gothambook", sans-serif;
  font-size: 20px;
  margin: 0 60px;
  line-height: 24px;
  /* Animation part */
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.4s ease-in-out;
  transition-delay: 0.3s;
}
#grid .grid-container .grid .img-container:hover p {
  transform: translateY(0);
  opacity: 1;
}
#grid .grid-container .grid .img-container:not(:hover) p {
  transition-delay: 0.1s;
}

/* Skeleton load */
#grid .heading-container h1.skeleton {
  position: relative;
  display: inline-block;
  /* position: absolute; */
  color: transparent;
}
#grid .heading-container h1.skeleton span {
  color: transparent;
}
#grid .heading-container h1.skeleton::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ccc;
  border-radius: 10px;
  animation: skeletonLoad 1s forwards infinite;
}
#grid .heading-container h1.skeleton::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  background: linear-gradient(
    to left,
    transparent,
    rgba(230, 229, 237, 0.774),
    transparent
  );
  background-size: 450px 400px;
  background-repeat: no-repeat;
  /*  */
  animation: skeletonLoad2 0.5s forwards infinite;
}

@keyframes skeletonLoad {
  0% {
    background-color: #ccc;
  }
  50% {
    background-color: #cccccc80;
  }
  100% {
    background-color: #ccc;
  }
}
@keyframes skeletonLoad2 {
  0% {
    background-position: -450px;
  }
  100% {
    background-position: 450px;
  }
}

#grid .grid-container .grid .img-container.skeleton:hover .popup-container {
  display: none;
}
#grid .grid-container .grid .img-container.skeleton:hover .popup-container-2 {
  display: none;
}
#grid .grid-container .grid .img-container.skeleton .skeleton-img-container {
  position: absolute;
  display: inline-block;
}
#grid
  .grid-container
  .grid
  .img-container.skeleton
  .skeleton-img-container
  svg {
  width: 100px;
  height: 100px;
  z-index: 9999999999999999999;
}
#grid .grid-container .grid .img-container.skeleton h5 {
  color: transparent;
}
#grid .grid-container .grid .img-container.skeleton h5 span {
  color: transparent;
}
#grid .grid-container .grid .img-container.skeleton img {
  position: relative;
  opacity: 0;
}

#grid .grid-container .grid .img-container.skeleton::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ccc;
  z-index: 99999999;
  opacity: 1;
  /*  */
  animation: skeletonLoad 1s forwards infinite;
}
#grid .grid-container .grid .img-container.skeleton::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  background: linear-gradient(
    to left,
    transparent,
    rgba(230, 229, 237, 0.881),
    transparent
  );
  background-size: 450px 400px;
  background-repeat: no-repeat;
  /*  */
  animation: skeletonLoad2 0.5s forwards infinite;
}

/* Media Queries */
@media only screen and (max-width: 1200px) {
  #grid .grid-container .grid img {
    width: 420px;
  }
}
@media only screen and (max-width: 1000px) {
  #grid .grid-container .grid img {
    width: 380px;
  }
}
@media only screen and (max-width: 900px) {
  #grid .grid-container {
    gap: 20px;
  }

  #grid .grid-container .grid img {
    width: 380px;
  }
}

@media only screen and (max-width: 850px) {
  #grid .grid-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  #grid .grid-container .grid img {
    width: 500px;
  }
}

@media only screen and (max-width: 600px) {
  #grid .grid-container .grid img {
    width: 400px;
    object-fit: cover;
  }
}

@media only screen and (max-width: 500px) {
  #grid .grid-container {
    max-width: 400px;
    margin: 0 auto;
  }

  #grid .grid-container .grid .img-container h5 {
    font-size: 24px;
  }

  #grid .grid-container .grid img {
    width: 350px;
  }

  #grid
    .grid-container
    .grid
    .img-container.skeleton
    .skeleton-img-container
    svg {
    width: 80px;
    height: 80px;
  }
}

@media only screen and (max-width: 400px) {
  #grid .heading-container h1 {
    padding: 10px 0;
    font-size: 24px;
  }

  #grid .grid-container .grid .img-container h5 {
    font-size: 20px;
  }

  #grid .grid-container {
    max-width: 400px;
    margin: 0 auto;
  }

  #grid .grid-container .grid img {
    width: 300px;
    height: 300px;
  }

  .popup-container-2 h2 {
    font-size: 20px;
  }
  .popup-container-2 p {
    font-size: 14px;
  }

  #grid
    .grid-container
    .grid
    .img-container.skeleton
    .skeleton-img-container
    svg {
    width: 50px;
    height: 50px;
  }
}
